@import '../../styles/variables.less';

.Description {
	margin-left: 10px;
	margin-right: 30px;

	&Header {
		font-weight: 700;
		font-size: 2.5em;
		color: @black;
	}
}

.ItemDetails {
	&Header {
		font-weight: 700;
		font-size: 2.5em;
		color: @black;
	}	

	&List {
		padding-left: 20px;
	}
}

.HideDesktop {
	display: none;
}

@media (max-width: 992px) {
	.Description {
		font-size: 2em;

		&Header {
			font-size: 2em;
		}
	}

	.ItemDetails {
		&Header {
			font-size: 3em;
		}	

		&List {
			font-size: 2em;
		}
	}

	.HideDesktop {
		display: inherit;
	}

	.ItemDetailsList {
		list-style-position: inside;
	}
}