.FooterContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;

  .Copyright {
    margin-right: 10px;
    font-size: 1.1em;
    font-weight: 500;

    &::before {
      content: '\00A9';
      margin-right: 2px;
    }
  }

  .BackToTop {
    display: block;
    &::before {
      content: '\2191';
      cursor: pointer;
      font-size: 2em;
    }
  }
}

@media (max-width: 992px) {
  .FooterContainer {
    .Copyright {
      font-size: 2.2em;

      &::before {
        content: '\00A9';
        margin-right: 2px;
      }
    }

  .BackToTop {
    &::before {
      font-size: 4em;
    }
  }
  }
}
